# dhcpd.conf
option domain-name "example.org";
option domain-name-servers 172.16.0.1;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

subnet 172.16.0.0 netmask 255.255.255.0 {
    range 172.16.0.32 172.16.0.254;
    option routers 172.16.0.1;
}
