hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option ntp_servers
option interface_mtu
require dhcp_server_identifier
slaac private
profile static_wlan0
static ip_address=172.16.0.1/24
static routers=172.16.0.1
static domain_name_servers=172.16.0.1
interface wlan0
fallback static_wlan0
