<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HomeKit Code Label Generator</title>
    <style type="text/css">

      body {
        text-align: center;
        margin-top: 200px;
      }

      div.hk-code {
        vertical-align: middle;
        margin: auto;
        display: inline-block;
        padding: 27px 30px 27px 30px;
        margin: auto;
        border: 6px solid #000;
        font-size: 41px;
        text-align: center;
      }

      div.hk-code span.hyphen {
        display: inline-block;
        margin: 0 2px;
      }

      div.hk-code span.digits {
        font-family: 'Scancardium';
      }

    </style>
  </head>
  <body>
    <div class="hk-code">
      <span class="digits">
        584<span class="hyphen">-</span>94<span class="hyphen">-</span>590
      </span>
    </div>
  </body>
</html>
